plugins {
    id 'com.android.application'
    id 'androidx.room'
}

android {
    namespace 'co.za.contacts'
    compileSdk 34

    defaultConfig {
        applicationId "co.za.contacts"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Room db
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"

    ksp "androidx.room:room-compiler:$room_version"

    annotationProcessor "androidx.room:room-compiler:$room_version"
}