# contacts

./: .gitignore
Contacts/: build.gradle  settings.gradle
Contacts/app/: build.gradle
Contacts/app/src/androidTest/java/co/za/contacts/: ExampleInstrumentedTest.java
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/java/co/za/contacts/: ContactCardActivity.java  MainActivity.java
Contacts/app/src/main/java/co/za/contacts/adapters/: Adapter.java
Contacts/app/src/main/java/co/za/contacts/data/: Data.java
Contacts/app/src/main/java/co/za/contacts/model/: Contact.java  Sender.java
Contacts/app/src/main/java/co/za/contacts/utils/: CONSTANTS.java  Sender.java
Contacts/app/src/main/res/drawable/: baseline_photo_camera_back_24.xml  edit.xml  rounded_bottom.xml
Contacts/app/src/main/res/layout/: activity_contact_card.xml  activity_main.xml  custom_grid_layout.xml
Contacts/app/src/main/res/values/: colors.xml  themes.xml
Contacts/app/src/main/res/values-af/: strings.xml
Contacts/app/src/main/res/values-af-rZA/: strings.xml
Contacts/app/src/test/java/co/za/contacts/: ExampleUnitTest.java
Contacts/gradle/wrapper/: gradle-wrapper.properties
